# Cinema

./: .classpath  .project  pom.xml
src/main/java/Action/: AuthenticationAction.java  CinemaAction.java  MovieAction.java  MovieTheatreAction.java  SessionAction.java  UserAction.java
src/main/java/domaine/: MovieDAO.java  MovieTheatreDAO.java  MyDAO.java  SessionDAO.java  UserDAO.java
src/main/java/example/: ExampleSupport.java  HelloWorld.java
src/main/java/model/: Movie.java  MovieAll.java  MovieTheatre.java  Session.java  User.java
src/main/java/service/: MovieService.java  MovieTheatreService.java  SessionService.java  UserService.java
src/main/resources/: example.xml  label.properties  label_en.properties  label_fr_FR.properties  struts.xml
src/main/webapp/: HelloWorld.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: bootstrap.css  bootstrap.css.map
src/main/webapp/pages/: HelloWorld.jsp  Login.jsp  Movie.jsp  MovieAll.jsp  MovieForm.jsp  MovieTheatre.jsp  MovieTheatres.jsp  MovieUpdate.jsp  Movies.jsp  Session.jsp  SessionUpdate.jsp  SessionsForm.jsp  Welcome.jsp  datatable.jsp  header.jsp
